# Portfolio-Java-and-Springboot

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/: spotbugs-exclude.xml  spotbugs-include.xml
src/main/java/com/ecos/: ECommerceOrderSystem.java
src/main/java/com/ecos/application/dto/request/: CheckoutRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/ecos/application/dto/response/: ErrorResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/ecos/application/usecase/: CheckoutUseCase.java  LoginUseCase.java  OrderUseCase.java  ProductUseCase.java  RegisterUserUseCase.java  UserUseCase.java
src/main/java/com/ecos/common/enums/: OrderStatus.java  PaymentType.java
src/main/java/com/ecos/common/util/: LoggerUtil.java
src/main/java/com/ecos/domain/exception/: DomainException.java  InvalidPasswordException.java
src/main/java/com/ecos/domain/model/: Cart.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecos/domain/payment/: InstaPayPaymentOption.java  PaymentOption.java  PaymentOptionFactory.java  PesoNetPaymentOption.java  QRPhPaymentOption.java
src/main/java/com/ecos/domain/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecos/domain/valueobjects/: Money.java  Quantity.java
src/main/java/com/ecos/infrastructure/config/: SecurityConfig.java
src/main/java/com/ecos/infrastructure/entity/: BaseEntity.java  BaseTimestampedEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/ecos/infrastructure/exception/: DatabaseException.java  GlobalExceptionHandler.java
src/main/java/com/ecos/infrastructure/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ecos/infrastructure/persistence/: OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java  UserRespositoryImpl.java
src/main/java/com/ecos/infrastructure/repository/: OrderJPARepository.java  ProductJPARepository.java  UserJPARepository.java
src/main/java/com/ecos/interfaces/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/strbs/: Main.java  SmartTaskAndResourceBookingSystem.java
src/main/java/com/strbs/application/: PaymentOptions.java  PaymentOptionsFactory.java
src/main/java/com/strbs/application/impl/: CreditCardPaymentOptionImpl.java  GCashPaymentOptionImpl.java  PaymentOptionsFactoryImpl.java
src/main/java/com/strbs/common/constants/: PaymentOptionsConstants.java
src/main/java/com/strbs/domain/: BaseModel.java  BaseTimestampedModel.java
src/main/java/com/strbs/domain/entity/: Approval.java  Booking.java  Resource.java  User.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: v01.00.00__create-schema.sql  v01.00.01__create-tables.sql  v01.00.02__insert-records.sql
src/test/java/com/ecos/application/usecase/: CheckoutUseCaseTest.java  LoginUseCaseTest.java  OrderUseCaseTest.java  ProductUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/ecos/domain/payment/: InstaPayPaymentOptionTest.java  PaymentOptionFactoryTest.java  PesoNetPaymentOptionTest.java  QRPhPaymentOptionTest.java
src/test/java/com/ecos/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ecos/infrastructure/persistence/: OrderRepositoryImplTest.java  ProductRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/ecos/interfaces/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
